[features]
editor = true
mod = mods/Divide_and_Conquer_ago

[io]
file_first = true

[ai]
;ltgd_logging = true

[log]
to=logs/system.log.txt
level = * error
level = *script* trace
;level = * trace   
file = game.script* logs/script.log.txt
;file = ai.ltgd logs/ai.log.txt  

[video]
borderless_window = 1
windowed = 1
antialiasing = 0
;battle_resolution = 1920 1080
;campaign_resolution = 1920 1080
movies			= false
show_banners = 0

[misc]
show_hud_date	= true
;bypass_sprite_script = 1
;rebuild_geography_db = true

[game]
unlimited_men_on_battlefield = 1
no_campaign_battle_time_limit = 1
unit_size = huge
advisor_verbosity = 0
;event_cutscenes = 0

[multiplayer]
## comment/uncomment following line to disable/enable hotseat campaign
# playable		= true
## faction mask for setting default starting factions in hotseat campaign
# factions		= 1 # = england, 2 = france, 4 = hre, 3 = england+france, etc

[hotseat]
## disable start turn scroll in hotseat campaign
scroll	= false
## disable forced separate human faction turns (including diplomacy) in hotseat campaign
turns	= false
## enable cheat console in hotseat campaign.
# disable_console			= false
## specify password for administrator access to the dev console when console disabled. Change 'password' to a suitable password
# admin_password			= password
## enable camera updates during ai turn in hotseat campaign
update_ai_camera		= true
## enable voting in papal elections in hotseat campaign (only first valid human faction votes)
# disable_papal_elections	= false
## disable forced autoresolve all battles in hotseat campaign
autoresolve_battles		= false
## disable diplomacy validation for incoming propositions
# validate_diplomacy		= false
## disable forced relevant hotseat options to be saved with game.
save_prefs			= true
## autosave hotseat game at start of players turn
# autosave				= true
## save config file in save dir containing information about next players turn
save_config			= true
## close medieval II directly after a hotseat autosave
# close_after_save		= true
## sub directory name for hotseat save games
# gamename				= hotseat_gamename
## ensure game data files used in previous save match current campaign data files.
# validate_data			= true
## prevent game to load if savegame or data validations fail
# allow_validation_failures	= false

[misc]
## specify the name of the save game to automatically load when Medieval II is launched
# bypass_to_strategy_save	= game_name.sav

































































































































































































































